# autoupgrade

./: README.md  pom.xml
mani/: .gitignore  mani-repos.yaml  mani-tasks.yaml  mani.yaml
